body {
	font-size: 18px;
	background-color: #F6F7F8;
}


#container {
	display: grid;
	grid-template-columns: 1fr 3fr;
    grid-template-areas:
		"user_and_transactions trading"
}

#user_and_transactions_container {
	grid-area: user_and_transactions;
}

#user_container {
	padding: 1em 0px;
	/*grid-area: user;*/
}

#transactions_container {
	padding: 1em 0px;
	/*grid-area: transactions;*/
}

#trading_container {
	grid-area: trading;
}



/* transakcije i lista */

#tr_buttons {
	display: flex;
	gap: 2em;
}

#rank_list {
}

#transactions {
}


/* dionice */


.stock_container {
	display: grid;
	grid-template-columns: 1fr 5fr 2fr 5fr;
    grid-template-areas:
		".  stock_tick  monthly_chart ."
		".  transaction transaction   .";
	row-gap: 1em;
	padding: 1em 0px;
}

.stock_tick {
	grid-area: stock_tick;
}

.monthly_chart {
	grid-area: monthly_chart;
}

.price_container {
	display: flex;
	grid-area: price;
	justify-content: center;
	gap: 1em;
}

.quantity_container {
	display: flex;
	grid-area: quantity;
	justify-content: center;
	gap: 1em;
}

.quantity_input {
	width: 5em;
}

.buy_container {
	display: flex;
	grid-area: buy;
	justify-content: center;
}

.buy_button {
	width: 8em;
}

.sell_container {
	display: flex;
	grid-area: sell;
	justify-content: center;
}

.sell_button {
	width: 8em;
}

.transaction_container {
	display: grid;
	grid-area: transaction;
	grid-template-columns: 1fr 10em 10em 1fr;
    grid-template-areas:
		". quantity  quantity  ."
		". buy    sell      .";
	row-gap: 1em;
}


/*
#stock_tabs {
	display: flex;
	grid-area: stock_tabs;
}

.stock_tab {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	width: 8em;
}

.stock_tab button {
	display: grid;
	grid-template-columns: 1em 1fr 1em;
	grid-template-areas:
		".  stock_tab_text  stock_tab_exit";
	padding-right: 0px;
	padding-left: 0px;
	width: 98%;
	font-size: 1em;
}

.stock_tab_text {
	grid-area: stock_tab_text;
}

.stock_tab_exit {
	grid-area: stock_tab_exit;
	color: #E81123;
	font-size: 1em;
}


#search_container {
	display: flex;
	grid-area: search;
	justify-content: center;
	align-items: flex-end;
	
}

#search_input {
	width: 100%;
	font-size: 1em;
}

#search_input::placeholder {
	font-size: 0.8em;
}

header {
	display: grid;
	grid-area: header;
	grid-template-columns: 1fr 8em;
	grid-template-areas:
		"stock_tabs  search";
	border-bottom: 2px solid #555555;
}

#left_sidebar {
	grid-area: left_sidebar;
	padding-top: 1em;
	background-color: #F1F3F4;
}

#username_container {
	display: grid;
	grid-area: username;
	grid-template-areas:
		"username_left"
		"username_right";
}

#username_left_text {
	grid-area: username_left;
	font-size: 1em;
}

#username_right_text {
	grid-area: username_right;
	font-size: 1em;
	text-align: right;
}

#capital_container {
	display: grid;
	grid-area: capital;
	grid-template-areas:
		"capital_left"
		"capital_right";
}

#capital_left_text {
	grid-area: capital_left;
	font-size: 1em;
}

#capital_right_text{
	grid-area: capital_right;
	font-size: 1em;
	text-align: right;	
}

#logout_container {
	display: flex;
	grid-area: logout;
	justify-content: center;
	align-items: flex-end;
}

#logout_container form {
	min-width: 90%;
}

#logout_button {
	width: 100%;
	font-size: 1em;

}

#right_sidebar {
	display: grid;
	grid-area: right_sidebar;
	grid-template-columns: 1em 8em 1em;
	grid-template-rows: 3em 3em 3em;
	grid-template-areas:
		".  username  ."
		".  capital   ."
		".  logout    .";
	padding-top: 1em;
	background-color: #F1F3F4;
	
}

.charts {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.chart_container {
	position: relative;
	display: inline-block;
	height: min(40vh, 50vw);
	margin: 2vh;
}

.year_chart_container > img {
	height: 62.5%;
}

.month_chart_container > img {
	height: 50%;
}

.day_chart_container > img {
	height: 75%;
}

.chart {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

#stock_chart_container {
	grid-area: chart;
}

#price_container {
	display: flex;
	grid-area: price;
	justify-content: center;
	gap: 1em;
}

#quantity_container {
	display: flex;
	grid-area: quantity;
	justify-content: center;
	gap: 1em;
}

#quantity_input {
	width: 5em;
}

#buy_container {
	display: flex;
	grid-area: buy;
	justify-content: center;
}

#buy_button {
	width: 8em;
}

#sell_container {
	display: flex;
	grid-area: sell;
	justify-content: center;
}

#sell_button {
	width: 8em;
}

#transaction_container {
	display: grid;
	grid-area: transaction;
	grid-template-columns: 1fr 10em 10em 1fr;
    grid-template-areas:
		". price  quantity  ."
		". buy    sell      .";
	row-gap: 1em;
}

main {
	display: grid;
	grid-area: content;
	grid-template-columns: 1fr minmax(min-content, 1000px) 1fr;
	grid-template-areas:
		". chart       ."
		". transaction .";
	row-gap: 2em;
}

footer {
	grid-area: footer;
	height: 5em;
}

#container {
	display: grid;
	grid-template-columns: 10em 1fr 10em;
    grid-template-areas:
		".            header   ."
		"left_sidebar content  right_sidebar"
		".            footer   .";
	row-gap: 1em;
}

*/
